# Scripts [![LICENSE](https://img.shields.io/aur/license/yaourt.svg?style=flat-square)](https://github.com/Yash-Garg/scripts/blob/master/LICENSE) [![Build Status](https://travis-ci.com/Yash-Garg/scripts.svg?branch=master)](https://travis-ci.com/Yash-Garg/scripts)

Firstly, install ```git```, using whatever package 
manager you have or refer to this [help page](https://git-scm.com/book/en/v2/Getting-Started-Installing-Git).

Then, run these commands :

```bash
$ git clone https://github.com/Yash-Garg/scripts
$ cd scripts
$ bash <name of script> or ./<name of script>
```
You can take and use anything in this repo freely as it is licensed under the GPL v3. However, if you have any 
issues with using them, I do not provide any type of support as I tailor these scripts entirely for my set up. I 
will accept pull requests if you feel something could be better!

Enjoy!

### Brief explanation of stuff in here

```adb-multi``` -> A simple ADB wrapper to manage your development needs for multiple devices. Read more about it 
[here](https://github.com/KreAch3R/adb-multi/blob/master/README.md).

```android-scripts``` -> Bunch of random scripts for android and gerrit.

```Bash-Snippets``` -> A collection of small bash scripts for heavy terminal users with no dependencies. Read more 
about it 
[here](https://github.com/alexanderepstein/Bash-Snippets/blob/cddc232e7b5db09f1fe91111d8c6b117902d9b51/README.md).

```build-rom/build-lineage.sh``` -> Scripts for building LineageOS.

```clone/clone.sh``` -> Clone sources from AOSP and push them to your own organisation.

```crowdin/crowdin-setup.sh``` -> Script for setting up crowdin on your distro.

```dogbin/dogbin.sh``` -> Directly paste a text and get a link from [dogbin](https://del.dog).

```gerrit/gerritcfg.sh``` -> Gerrit config i use to submit patches for ROMs.

```git-scripts``` -> Git scripts written by different people. Read more about it 
[here](https://github.com/jwiegley/git-scripts/blob/cfebef1a53a332f007a16838c348a2e1e63d1792/README.md).

```github/ssh-copy-id-git.sh``` -> Adds specified Public Key File to your Github's SSH keys.

```html/generate-index.sh``` -> Generates an index.html with a table with the list of files in current directory.

```misc``` -> Some scripts that doesn't fits anywhere else.

```personal-setup``` -> Scripts i use for setting up my personal distro.

```setup``` -> Setup Android Build Environment / Android SDK [```debian-build-env.sh``` is for Ubuntu/Linux 
Mint/Other 
distributions using the apt package manager. The rest are named as per the distro].
